spring.application.name=modulith-demo
#
spring.docker.compose.lifecycle-management=START_ONLY
#
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
#
spring.threads.virtual.enabled=true
#
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.republish-outstanding-events-on-restart=true